{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "file-saver": "^2.0.5",
    "firebase": "^12.15.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.16.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  }
}
